is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3_API
build_property.ProjectDir = C:\Users\vhule\OneDrive\Desktop\ThirdYear\FirstSemester\INF354\Assignments\HW03\Top-Sales\src\Assignment3_API\
